configuration.yaml (before)
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#  base_url: https://ktkhassio.duckdns.org:8123
#  ssl_certificate: /ssl/fullchain.pem
#  ssl_key: /ssl/privkey.pem

# Text to speech
tts:
  - platform: google_translate

camera:
  - platform: mjpeg
    name: Camera garage
    mjpeg_url: http://192.168.178.210:8889
    #stream_source: rtsp://192.168.178.35:554/s0

# Device Tracker
device_tracker:
  - platform: fritz
    host: 192.168.178.1
    interval_seconds: 10
    consider_home: 180
    new_device_defaults:
      track_new_devices: true


#MQTT
mqtt:
  broker: hassio.fritz.box
  client_id: home_assistant
  username: !secret mqtt_broker_username1
  password: !secret mqtt_broker_password1

#Uitlezen nefit
climate:
  - platform: mqtt
    name: NefitEasy
    modes:
      - "heat"
      - "off"
    current_temperature_topic: "nefit/status"
    current_temperature_template: "{{ value_json['in house temp']}}"
    temperature_state_topic: "nefit/status"
    temperature_state_template: "{{ value_json['temp setpoint']}}"
 #   mode_state_topic: "{{ value_json['boiler indicator']}}"
   
    temperature_command_topic: "nefit/set/temp"
    min_temp: 10
    max_temp: 22
    precision: 1

#Setten van Paramater voor verwarming

input_number:
  slider1:
    name: Aanwezig temp
    initial: 20
    min: 15
    max: 21
    step: 1
  slider2:
    name: Afwezig temp
    initial: 10
    min: 5
    max: 15
    step: 1

    
group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml
sensor: !include sensors.yaml
light: !include lights.yaml

configuration.yaml (after)
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#  base_url: https://ktkhassio.duckdns.org:8123
#  ssl_certificate: /ssl/fullchain.pem
#  ssl_key: /ssl/privkey.pem

# Text to speech
tts:
  - platform: google_translate

camera:
  - platform: mjpeg
    name: Camera garage
    mjpeg_url: http://192.168.178.210:8889
    #stream_source: rtsp://192.168.178.35:554/s0

# Device Tracker
device_tracker:
  - platform: fritz
    host: 192.168.178.1
    interval_seconds: 10
    consider_home: 180
    new_device_defaults:
      track_new_devices: true


#MQTT
mqtt:
  broker: hassio.fritz.box
  client_id: home_assistant
  username: !secret mqtt_broker_username1
  password: !secret mqtt_broker_password1

#Uitlezen nefit
climate:
  - platform: mqtt
    name: NefitEasy
    modes:
     - "heat"
     - "off"
     - “dry”
    current_temperature_topic: "nefit/status"
    current_temperature_template: "{{ value_json['in house temp']}}"
    temperature_state_topic: "nefit/status"
    temperature_state_template: "{{ value_json['temp setpoint']}}"
    temperature_command_topic: "nefit/set/temp"
    min_temp: 10
    max_temp: 22
    precision: 1

#Setten van Paramater voor verwarming

input_number:
  slider1:
    name: Aanwezig temp
    initial: 20
    min: 15
    max: 21
    step: 1
  slider2:
    name: Afwezig temp
    initial: 10
    min: 5
    max: 15
    step: 1

    
group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml
sensor: !include sensors.yaml
light: !include lights.yaml

configuration.yaml (diff)
@@ -39,14 +39,13 @@ climate:
   - platform: mqtt
     name: NefitEasy
     modes:
-      - "heat"
-      - "off"
+     - "heat"
+     - "off"
+     - “dry”
     current_temperature_topic: "nefit/status"
     current_temperature_template: "{{ value_json['in house temp']}}"
     temperature_state_topic: "nefit/status"
     temperature_state_template: "{{ value_json['temp setpoint']}}"
- #   mode_state_topic: "{{ value_json['boiler indicator']}}"
-   
     temperature_command_topic: "nefit/set/temp"
     min_temp: 10
     max_temp: 22
